# voxelmind-mod

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  build.gradle  curseforge-description.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/voxelmind/mod/: VoxelMindClient.java  VoxelMindMod.java
src/main/java/com/voxelmind/mod/api/: BrainApiClient.java
src/main/java/com/voxelmind/mod/api/dto/: AgentStatus.java  ApiError.java  BotInfo.java  BotState.java  ProfileInfo.java
src/main/java/com/voxelmind/mod/auth/: AuthManager.java  OAuthCallbackServer.java
src/main/java/com/voxelmind/mod/command/: VmCommand.java
src/main/java/com/voxelmind/mod/config/: ModConfig.java
src/main/java/com/voxelmind/mod/event/: WorldEventHandler.java
src/main/java/com/voxelmind/mod/gui/: BotCapabilitiesScreen.java  BotConfigScreen.java  BotModeSelectScreen.java  BotMonitorScreen.java  FeedbackScreen.java  LoginScreen.java  VoxelMindScreen.java
src/main/java/com/voxelmind/mod/lan/: LanManager.java  UpnpManager.java
src/main/java/com/voxelmind/mod/mixin/: IntegratedServerMixin.java
src/main/java/com/voxelmind/mod/spawn/: SpawnCheckScheduler.java
src/main/java/com/voxelmind/mod/tunnel/: TunnelBridge.java  TunnelClient.java  TunnelManager.java  TunnelStatus.java
src/main/resources/: fabric.mod.json  voxelmind.mixins.json
src/main/resources/assets/voxelmind/lang/: de_de.json  en_us.json
