# Fabric Properties
# Check these at https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9

# Fabric API
fabric_version=0.113.0+1.21.4

# Mod Properties
mod_version=0.1.0
maven_group=com.voxelmind
archives_base_name=voxelmind-mod

# Java
java_version=21
